# Gemini API Configuration
# Note: generate your own Gemini API Key at https://aistudio.google.com/api-keys
GEMINI_API_KEY=your_gemini_api_key_here

# Neon DB Configuration
# Note: get these values from https://docs.google.com/document/d/1V9L0lEkJAIwjPoQZTZ1S5KUmSMWxiKJC6DvfKI8nilQ/edit?tab=t.hptih2ykltel
# Note: currently using the same for both development and production
NETLIFY_DATABASE_URL=postgresql://user:password@host/database
